# Tips and Tricks of Panda

## 01- Import libraries and check version

In [22]:
#import libraries
import pandas as pd
import numpy as np
import seaborn as sns


# checking version of panda
print(pd.__version__)
pd.show_versions

2.1.1

## 02- Make a dataframe

In [6]:
# make data frame with pandas
df = pd.DataFrame({'A col': [1,2,3,4,10,25,35,50,40,98], 'B col':[5,6,7,8,101,151,19,98,105,110]})
# check head of data frame
df.head()

   A col  B col
0      1      5
1      2      6
2      3      7
3      4      8
4     10    101

In [7]:
#numpy array use to create data frame
arr = np.array([[1,2,3,4,10,25,35,50,40,98], [5,6,7,8,101,151,19,98,105,110]])
pd.DataFrame(arr)

   0  1  2  3    4    5   6   7    8    9
0  1  2  3  4   10   25  35  50   40   98
1  5  6  7  8  101  151  19  98  105  110

In [8]:
#numpy array datafram
pd.DataFrame(np.random.rand(4,8))

,0,1,2,3,4,5,6,7
0,0.140938,0.459231,0.993553,0.750326,0.284967,0.268612,0.055634,0.575127
1,0.870107,0.017686,0.137425,0.137613,0.539308,0.466677,0.450736,0.873901
2,0.073465,0.016599,0.107900,0.230724,0.320712,0.197539,0.897467,0.092290
3,0.994494,0.496935,0.061286,0.488473,0.050239,0.888427,0.278857,0.501863

In [9]:
pd.DataFrame(np.random.rand(4,8), columns=list('ABCDEFGH'))

,A,B,C,D,E,F,G,H
0,0.948151,0.975950,0.695909,0.625479,0.799815,0.470124,0.388342,0.361897
1,0.588455,0.119389,0.360444,0.668744,0.592469,0.563680,0.705011,0.314577
2,0.805501,0.309684,0.697311,0.467968,0.032430,0.042775,0.360882,0.774864
3,0.239558,0.276307,0.259931,0.142532,0.429260,0.901348,0.782822,0.955612

## 03- How to rename  columns?

In [10]:
df = pd.DataFrame({'A col': [1,2,3,4,10,25,35,50,40,98], 'B col':[5,6,7,8,101,151,19,98,105,110]})
#Remane column
df.rename(columns={"A col": 'col_a', 'B col': 'col_b'}, inplace=True)
df

   col_a  col_b
0      1      5
1      2      6
2      3      7
3      4      8
4     10    101
5     25    151
6     35     19
7     50     98
8     40    105
9     98    110

In [11]:
#another way to change column name
df.columns = ['col_aa', 'col_bb']
df

   col_aa  col_bb
0       1       5
1       2       6
2       3       7
3       4       8
4      10     101
5      25     151
6      35      19
7      50      98
8      40     105
9      98     110

In [12]:
# to replace any character, string
df.columns = df.columns.str.replace('_', '-')
df

   col-aa  col-bb
0       1       5
1       2       6
2       3       7
3       4       8
4      10     101
5      25     151
6      35      19
7      50      98
8      40     105
9      98     110

In [15]:
df.columns = df.columns.str.replace('-', '*')
df

   col*aa  col*bb
0       1       5
1       2       6
2       3       7
3       4       8
4      10     101
5      25     151
6      35      19
7      50      98
8      40     105
9      98     110

In [19]:
df = df.add_prefix('**')

In [20]:
df.add_suffix('**')

   **col*aa**  **col*bb**
0           1           5
1           2           6
2           3           7
3           4           8
4          10         101
5          25         151
6          35          19
7          50          98
8          40         105
9          98         110

In [21]:
df.columns = ['col-a', 'col-b']
df

   col-a  col-b
0      1      5
1      2      6
2      3      7
3      4      8
4     10    101
5     25    151
6     35     19
7     50     98
8     40    105
9     98    110

# 04- Using Tamplate data

In [29]:
# kashit = sns.load_dataset('tips')
# kashit.head()

df = sns.load_dataset('tips')
df.head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

In [30]:
#for summary of dataframe
df.describe()
# kashit.describe()

# for columns names
df.columns
# kashit.columns

Index(['total_bill', 'tip', 'sex', 'smoker', 'day', 'time', 'size'], dtype='object')

In [33]:
#saving a dataset
df.to_excel('./output/phool.xlsx')

# 05- Using your own dataset

In [34]:
df = pd.read_csv('./data/kashti.xlsx')
df.head()

UnicodeDecodeError: 'utf-8' codec can't decode byte 0x91 in position 10: invalid start byte