In [5]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns


pd.__version__

'2.1.1'

In [6]:
pd.show_versions()

INSTALLED VERSIONS
------------------
commit              : e86ed377639948c64c429059127bcf5b359ab6be
python              : 3.12.0.final.0
python-bits         : 64
OS                  : Windows
OS-release          : 10
Version             : 10.0.19045
machine             : AMD64
processor           : Intel64 Family 6 Model 69 Stepping 1, GenuineIntel
byteorder           : little
LC_ALL              : None
LANG                : None
LOCALE              : English_United States.1252

pandas              : 2.1.1
numpy               : 1.26.0
pytz                : 2023.3.post1
dateutil            : 2.8.2
setuptools          : 68.0.0
pip                 : 23.2.1
Cython              : None
pytest              : None
hypothesis          : None
sphinx              : None
blosc               : None
feather             : None
xlsxwriter          : None
lxml.etree          : None
html5lib            : None
pymysql             : None
psycopg2            : None
jinja2              : None
IPython             : 8.16.1
pandas_datareader   : None
bs4                 : None
bottleneck          : None
dataframe-api-compat: None
fastparquet         : None
fsspec              : None
gcsfs               : None
matplotlib          : 3.8.0
numba               : None
numexpr             : None
odfpy               : None
openpyxl            : 3.1.2
pandas_gbq          : None
pyarrow             : None
pyreadstat          : None
pyxlsb              : None
s3fs                : None
scipy               : None
sqlalchemy          : None
tables              : None
tabulate            : None
xarray              : None
xlrd                : None
zstandard           : None
tzdata              : 2023.3
qtpy                : None
pyqt5               : None

# 02- Data Frame

In [7]:

df = pd.DataFrame({"Col-A": [1,2,3,4,9,10,11,12], "Con-B":[5,6,7,8,13,14,15,16]})
df.head()

   Col-A  Con-B
0      1      5
1      2      6
2      3      7
3      4      8
4      9     13

In [8]:
arr = np.array([[1,3,7,5,9], [2,4,6,8,10], [1,2,3,4,5]])
arr
pd.DataFrame(arr)

   0  1  2  3   4
0  1  3  7  5   9
1  2  4  6  8  10
2  1  2  3  4   5

In [9]:
pd.DataFrame(np.random.rand(4,80))

,0,1,2,3,4,5,6,7,8,9,...,70,71,72,73,74,75,76,77,78,79
0,0.704443,0.560053,0.753027,0.927419,0.229106,0.310913,0.611867,0.870592,0.730605,0.629717,...,0.263239,0.699235,0.487246,0.444144,0.147161,0.085524,0.024443,0.854561,0.860500,0.903833
1,0.623048,0.025187,0.994548,0.807537,0.939042,0.099947,0.664553,0.625032,0.769543,0.479015,...,0.234411,0.943230,0.791808,0.564591,0.489631,0.994706,0.345573,0.403904,0.060864,0.142170
2,0.716842,0.935009,0.328294,0.159526,0.415283,0.300695,0.061930,0.353318,0.975829,0.975680,...,0.930641,0.715798,0.621873,0.757181,0.569691,0.027813,0.506470,0.990662,0.211573,0.605180
3,0.133671,0.492694,0.339382,0.244208,0.008134,0.910863,0.160997,0.041273,0.533950,0.186265,...,0.209333,0.645262,0.576362,0.207659,0.951299,0.734544,0.340780,0.808704,0.528846,0.361758

In [10]:
pd.DataFrame(np. random.rand(4,8), columns=list('ABCDEFGH'))

,A,B,C,D,E,F,G,H
0,0.463894,0.745976,0.141305,0.249901,0.265635,0.236171,0.103291,0.504970
1,0.184745,0.097734,0.539976,0.927071,0.617370,0.787697,0.085515,0.646380
2,0.485585,0.647220,0.976432,0.818522,0.803159,0.074753,0.790995,0.979780
3,0.541609,0.070320,0.028489,0.382592,0.134071,0.464863,0.788146,0.149321

In [11]:
df
#remane a columns
df.rename(columns={"Col-A": "colA", "Con-B": "colB"}, inplace=True)
df

   colA  colB
0     1     5
1     2     6
2     3     7
3     4     8
4     9    13
5    10    14
6    11    15
7    12    16

In [12]:
df.columns=['col*a', 'col*b']
df

   col*a  col*b
0      1      5
1      2      6
2      3      7
3      4      8
4      9     13
5     10     14
6     11     15
7     12     16

In [13]:
df.columns= df.columns.str.replace("*", "-")
df

   col-a  col-b
0      1      5
1      2      6
2      3      7
3      4      8
4      9     13
5     10     14
6     11     15
7     12     16

In [14]:
df.columns=['acol-a', 'bcol-b']
df

   acol-a  bcol-b
0       1       5
1       2       6
2       3       7
3       4       8
4       9      13
5      10      14
6      11      15
7      12      16

In [15]:
# to replace any character, string
df.columns=df.columns.str.replace("-", '_')
df

   acol_a  bcol_b
0       1       5
1       2       6
2       3       7
3       4       8
4       9      13
5      10      14
6      11      15
7      12      16

In [16]:
df

   acol_a  bcol_b
0       1       5
1       2       6
2       3       7
3       4       8
4       9      13
5      10      14
6      11      15
7      12      16

In [17]:
df.add_prefix('test')
df = df.add_suffix('fast')
df

   acol_afast  bcol_bfast
0           1           5
1           2           6
2           3           7
3           4           8
4           9          13
5          10          14
6          11          15
7          12          16

# 4- Using template data

In [18]:
# kashti = sns.load_dataset('titanic')
# kashti.head()
# phool = sns.load_dataset('iris')
# phool
df = sns.load_dataset('tips')
df.head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

In [19]:
# summary
df.describe()

# columns name
df.columns

Index(['total_bill', 'tip', 'sex', 'smoker', 'day', 'time', 'size'], dtype='object')

In [20]:
# saving a dataset
df.to_csv('..\data/tips.csv')

<>:2: SyntaxWarning: invalid escape sequence '\d'
<>:2: SyntaxWarning: invalid escape sequence '\d'
C:\Users\xaqibshah\AppData\Local\Temp\ipykernel_5252\1927192345.py:2: SyntaxWarning: invalid escape sequence '\d'
  df.to_csv('..\data/tips.csv')

# 5- using your own data

In [21]:
df = pd.read_csv('..\data/tips.csv')
df

<>:1: SyntaxWarning: invalid escape sequence '\d'
<>:1: SyntaxWarning: invalid escape sequence '\d'
C:\Users\xaqibshah\AppData\Local\Temp\ipykernel_5252\3757240659.py:1: SyntaxWarning: invalid escape sequence '\d'
  df = pd.read_csv('..\data/tips.csv')

     Unnamed: 0  total_bill   tip     sex smoker   day    time  size
0             0       16.99  1.01  Female     No   Sun  Dinner     2
1             1       10.34  1.66    Male     No   Sun  Dinner     3
2             2       21.01  3.50    Male     No   Sun  Dinner     3
3             3       23.68  3.31    Male     No   Sun  Dinner     2
4             4       24.59  3.61  Female     No   Sun  Dinner     4
..          ...         ...   ...     ...    ...   ...     ...   ...
239         239       29.03  5.92    Male     No   Sat  Dinner     3
240         240       27.18  2.00  Female    Yes   Sat  Dinner     2
241         241       22.67  2.00    Male    Yes   Sat  Dinner     2
242         242       17.82  1.75    Male     No   Sat  Dinner     2
243         243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 8 columns]

# 6- Reverse Row order

In [22]:
df
df = df.loc[::-1]
df

     Unnamed: 0  total_bill   tip     sex smoker   day    time  size
243         243       18.78  3.00  Female     No  Thur  Dinner     2
242         242       17.82  1.75    Male     No   Sat  Dinner     2
241         241       22.67  2.00    Male    Yes   Sat  Dinner     2
240         240       27.18  2.00  Female    Yes   Sat  Dinner     2
239         239       29.03  5.92    Male     No   Sat  Dinner     3
..          ...         ...   ...     ...    ...   ...     ...   ...
4             4       24.59  3.61  Female     No   Sun  Dinner     4
3             3       23.68  3.31    Male     No   Sun  Dinner     2
2             2       21.01  3.50    Male     No   Sun  Dinner     3
1             1       10.34  1.66    Male     No   Sun  Dinner     3
0             0       16.99  1.01  Female     No   Sun  Dinner     2

[244 rows x 8 columns]

In [23]:
# reverse comlumns 
df = df.loc[:,::-1]
df

     size    time   day smoker     sex   tip  total_bill  Unnamed: 0
243     2  Dinner  Thur     No  Female  3.00       18.78         243
242     2  Dinner   Sat     No    Male  1.75       17.82         242
241     2  Dinner   Sat    Yes    Male  2.00       22.67         241
240     2  Dinner   Sat    Yes  Female  2.00       27.18         240
239     3  Dinner   Sat     No    Male  5.92       29.03         239
..    ...     ...   ...    ...     ...   ...         ...         ...
4       4  Dinner   Sun     No  Female  3.61       24.59           4
3       2  Dinner   Sun     No    Male  3.31       23.68           3
2       3  Dinner   Sun     No    Male  3.50       21.01           2
1       3  Dinner   Sun     No    Male  1.66       10.34           1
0       2  Dinner   Sun     No  Female  1.01       16.99           0

[244 rows x 8 columns]

In [24]:
# reverse index only
df.loc[::-1].reset_index(drop=True)

     size    time   day smoker     sex   tip  total_bill  Unnamed: 0
0       2  Dinner   Sun     No  Female  1.01       16.99           0
1       3  Dinner   Sun     No    Male  1.66       10.34           1
2       3  Dinner   Sun     No    Male  3.50       21.01           2
3       2  Dinner   Sun     No    Male  3.31       23.68           3
4       4  Dinner   Sun     No  Female  3.61       24.59           4
..    ...     ...   ...    ...     ...   ...         ...         ...
239     3  Dinner   Sat     No    Male  5.92       29.03         239
240     2  Dinner   Sat    Yes  Female  2.00       27.18         240
241     2  Dinner   Sat    Yes    Male  2.00       22.67         241
242     2  Dinner   Sat     No    Male  1.75       17.82         242
243     2  Dinner  Thur     No  Female  3.00       18.78         243

[244 rows x 8 columns]

# 7- Reverse Column Order

In [25]:
df.loc[:,::-1]

     Unnamed: 0  total_bill   tip     sex smoker   day    time  size
243         243       18.78  3.00  Female     No  Thur  Dinner     2
242         242       17.82  1.75    Male     No   Sat  Dinner     2
241         241       22.67  2.00    Male    Yes   Sat  Dinner     2
240         240       27.18  2.00  Female    Yes   Sat  Dinner     2
239         239       29.03  5.92    Male     No   Sat  Dinner     3
..          ...         ...   ...     ...    ...   ...     ...   ...
4             4       24.59  3.61  Female     No   Sun  Dinner     4
3             3       23.68  3.31    Male     No   Sun  Dinner     2
2             2       21.01  3.50    Male     No   Sun  Dinner     3
1             1       10.34  1.66    Male     No   Sun  Dinner     3
0             0       16.99  1.01  Female     No   Sun  Dinner     2

[244 rows x 8 columns]

# 8- Select a column by dtype

In [26]:
# df.select_dtypes(include= ['number'])
df.select_dtypes(include=['object'])
df.select_dtypes(include=['object', 'number'])

     size    time   day smoker     sex   tip  total_bill  Unnamed: 0
243     2  Dinner  Thur     No  Female  3.00       18.78         243
242     2  Dinner   Sat     No    Male  1.75       17.82         242
241     2  Dinner   Sat    Yes    Male  2.00       22.67         241
240     2  Dinner   Sat    Yes  Female  2.00       27.18         240
239     3  Dinner   Sat     No    Male  5.92       29.03         239
..    ...     ...   ...    ...     ...   ...         ...         ...
4       4  Dinner   Sun     No  Female  3.61       24.59           4
3       2  Dinner   Sun     No    Male  3.31       23.68           3
2       3  Dinner   Sun     No    Male  3.50       21.01           2
1       3  Dinner   Sun     No    Male  1.66       10.34           1
0       2  Dinner   Sun     No  Female  1.01       16.99           0

[244 rows x 8 columns]

# 9- convert string to number

In [27]:
df = pd.DataFrame({'col=a': [2,4,6,8],
'col=b': [1,3,5,7]})

df.dtypes

col=a    int64
col=b    int64
dtype: object

In [28]:
# convert integer to string
# df = df.astype(str)
# another way to convert
df = df.astype({'col=a': 'float64', 'col=b': 'str'})

df.dtypes

col=a    float64
col=b     object
dtype: object

In [29]:
#convert string to integer
# df=df.astype(int)
# another way for converting
pd.to_numeric(df['col=a'], errors='coerce')

0    2.0
1    4.0
2    6.0
3    8.0
Name: col=a, dtype: float64

# 10 - Reduce dataframe size

In [30]:
df = sns.load_dataset('titanic')
df.shape

(891, 15)

In [31]:
df.sample(frac=0.5).shape

(446, 15)

In [32]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int64
 2   sex          891 non-null    object
 3   age          714 non-null    float64
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   embarked     889 non-null    object
 8   class        891 non-null    category
 9   who          891 non-null    object
 10  adult_male   891 non-null    bool
 11  deck         203 non-null    category
 12  embark_town  889 non-null    object
 13  alive        891 non-null    object
 14  alone        891 non-null    bool
dtypes: bool(2), category(2), float64(2), int64(4), object(5)
memory usage: 80.7+ KB

In [33]:
df

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

# 11- Copy data from clip board

In [34]:
#read data from clipboard

# dfcb = pd.read_clipboard()
# dfcb
# dfcb.to_csv('..\data/copy.csv')

# 12- Split dataFrame into two subsets

In [35]:
df.head()
df.shape

(891, 15)

In [36]:
kashti = df.sample(frac=0.5, random_state=1)
kashti = pd.DataFrame(kashti)
kashti.shape
# kashti.head()

(446, 15)

In [37]:
kashti2 = df.drop(kashti.index)
kashti2 = pd.DataFrame(kashti2)

kashti2.shape
# kashti2.head()

(445, 15)

In [38]:
len(kashti) + len(kashti2)
# kashti.head()

891

# 13- join two datasets

In [39]:
# kashti.head()
# kashti2.head()

# combine splited dataset via append function
# kashti_train = kashti.append(kashti2)
kashti_train = pd.concat([kashti, kashti2], axis=0)

# df1 = kashti.append(kasht/i2)
kashti_train.shape

(891, 15)

# 14- filtering a dataset

In [40]:
df.sex.unique()

array(['male', 'female'], dtype=object)

In [41]:
df[(df.sex=='male')]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
7,0,3,male,2.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
883,0,2,male,28.0,0,0,10.5000,S,Second,man,True,NaN,Southampton,no,True
884,0,3,male,25.0,0,0,7.0500,S,Third,man,True,NaN,Southampton,no,True
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [42]:
df.embarked.unique()
df.embark_town.unique()

array(['Southampton', 'Cherbourg', 'Queenstown', nan], dtype=object)

In [43]:
df[(df.embark_town=='Southampton')
   & (df.sex=='male')]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
7,0,3,male,2.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False
12,0,3,male,20.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
878,0,3,male,NaN,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True
881,0,3,male,33.0,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True
883,0,2,male,28.0,0,0,10.5000,S,Second,man,True,NaN,Southampton,no,True
884,0,3,male,25.0,0,0,7.0500,S,Third,man,True,NaN,Southampton,no,True
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True

In [44]:
df[((df.embark_town=='Southampton')|
    (df.embark_town=='Queenstown'))&
    (df.sex=="female")]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
8,1,3,female,27.0,0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False
10,1,3,female,4.0,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False
11,1,1,female,58.0,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
880,1,2,female,25.0,0,1,26.0000,S,Second,woman,False,NaN,Southampton,yes,False
882,0,3,female,22.0,0,0,10.5167,S,Third,woman,False,NaN,Southampton,no,True
885,0,3,female,39.0,0,5,29.1250,Q,Third,woman,False,NaN,Queenstown,no,False
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False

In [45]:
df[df.embark_town.isin(['Queenstown','Southampton'])&
                       (df.age > 70)].shape

(3, 15)

# 15- Filtering by large categories

In [46]:

df.embark_town.value_counts()

embark_town
Southampton    644
Cherbourg      168
Queenstown      77
Name: count, dtype: int64

In [47]:
df.sex.value_counts()

sex
male      577
female    314
Name: count, dtype: int64

In [48]:
df.age.value_counts().nlargest(4)

age
24.0    30
22.0    27
18.0    26
19.0    25
Name: count, dtype: int64

In [49]:
df.age.value_counts().nsmallest()

age
34.50    1
0.42     1
0.67     1
66.00    1
24.50    1
Name: count, dtype: int64

In [50]:
df.who.value_counts().nlargest()

who
man      537
woman    271
child     83
Name: count, dtype: int64

In [51]:
# df[df.embark_town.isin(df.nlargest)]

# 16- Spliting a string into multiple columns

In [52]:
df = pd.DataFrame({'name': ['ahmed Raza', 'Ali Nawaz', 'Waleed khan', 'Asim khalil'],
'age': [20, 21, 22, 23],
'location': ['karachi pakistan', 'lahore USA', 'islamabad UK', 'peshawar Sweden']})

df

          name  age          location
0   ahmed Raza   20  karachi pakistan
1    Ali Nawaz   21        lahore USA
2  Waleed khan   22      islamabad UK
3  Asim khalil   23   peshawar Sweden

In [53]:
#spliting two columns

# df.name.str.split(' ', expand=True).head()
df.location.str.split(' ', expand=True).head()
# df

           0         1
0    karachi  pakistan
1     lahore       USA
2  islamabad        UK
3   peshawar    Sweden

In [54]:
# adding those splits into new columns
# df['first_name'] = df.name.str.split(' ', expand=True)[0]
df[['first_name','last_name']] =df.name.str.split(' ', expand=True).head()
df[['city', 'country']] =  df.location.str.split(' ', expand=True).head()
df

,name,age,location,first_name,last_name,city,country
0,ahmed Raza,20,karachi pakistan,ahmed,Raza,karachi,pakistan
1,Ali Nawaz,21,lahore USA,Ali,Nawaz,lahore,USA
2,Waleed khan,22,islamabad UK,Waleed,khan,islamabad,UK
3,Asim khalil,23,peshawar Sweden,Asim,khalil,peshawar,Sweden

In [55]:
df = df[['first_name', 'last_name' , 'city', 'country']]
df

  first_name last_name       city   country
0      ahmed      Raza    karachi  pakistan
1        Ali     Nawaz     lahore       USA
2     Waleed      khan  islamabad        UK
3       Asim    khalil   peshawar    Sweden

# 17- Aggregate by multiple groups/function

In [56]:
import pandas as pd
import seaborn as sns

# import dataset
df = sns.load_dataset('titanic')
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [57]:
df.groupby('sex').count()

,survived,pclass,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
sex,,,,,,,,,,,,,,
female,314,314,261,314,314,314,312,314,314,314,97,312,314,314
male,577,577,453,577,577,577,577,577,577,577,106,577,577,577

In [59]:
df.groupby('who').count()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,adult_male,deck,embark_town,alive,alone
who,,,,,,,,,,,,,,
child,83,83,83,83,83,83,83,83,83,83,13,83,83,83
man,537,537,537,413,537,537,537,537,537,537,99,537,537,537
woman,271,271,271,218,271,271,271,269,271,271,91,269,271,271

In [ ]:
len(df.groupby('sex'))
len(df.groupby('who'))

3

In [60]:
df.groupby(["sex", "pclass", "who"]).count()

                     survived  age  sibsp  parch  fare  embarked  class  \
sex    pclass who
female 1      child         3    3      3      3     3         3      3
              woman        91   82     91     91    91        89     91
       2      child        10   10     10     10    10        10     10
              woman        66   64     66     66    66        66     66
       3      child        30   30     30     30    30        30     30
              woman       114   72    114    114   114       114    114
male   1      child         3    3      3      3     3         3      3
              man         119   98    119    119   119       119    119
       2      child         9    9      9      9     9         9      9
              man          99   90     99     99    99        99     99
       3      child        28   28     28     28    28        28     28
              man         319  225    319    319   319       319    319

                     adult_male  deck  embark_town  alive  alone
sex    pclass who
female 1      child           3     3            3      3      3
              woman          91    78           89     91     91
       2      child          10     1           10     10     10
              woman          66     9           66     66     66
       3      child          30     2           30     30     30
              woman         114     4          114    114    114
male   1      child           3     3            3      3      3
              man           119    91          119    119    119
       2      child           9     3            9      9      9
              man            99     3           99     99     99
       3      child          28     1           28     28     28
              man           319     5          319    319    319

# 18- select specific columns

In [62]:
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [65]:
#select specific columns
df[['sex', 'class', 'deck']]

        sex   class deck
0      male   Third  NaN
1    female   First    C
2    female   Third  NaN
3    female   First    C
4      male   Third  NaN
..      ...     ...  ...
886    male  Second  NaN
887  female   First    B
888  female   Third  NaN
889    male   First    C
890    male   Third  NaN

[891 rows x 3 columns]

In [69]:
# select specific row

df.describe().loc[['min', '25%', '50%', '75%', 'max' ]]

     survived  pclass     age  sibsp  parch      fare
min       0.0     1.0   0.420    0.0    0.0    0.0000
25%       0.0     2.0  20.125    0.0    0.0    7.9104
50%       0.0     3.0  28.000    0.0    0.0   14.4542
75%       1.0     3.0  38.000    1.0    0.0   31.0000
max       1.0     3.0  80.000    8.0    6.0  512.3292

In [72]:
df.describe().loc['min':'max']

     survived  pclass     age  sibsp  parch      fare
min       0.0     1.0   0.420    0.0    0.0    0.0000
25%       0.0     2.0  20.125    0.0    0.0    7.9104
50%       0.0     3.0  28.000    0.0    0.0   14.4542
75%       1.0     3.0  38.000    1.0    0.0   31.0000
max       1.0     3.0  80.000    8.0    6.0  512.3292

In [ ]:
df.describe().loc['max', ]