In [14]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns


pd.__version__

'2.1.1'

In [15]:
pd.show_versions()

INSTALLED VERSIONS
------------------
commit              : e86ed377639948c64c429059127bcf5b359ab6be
python              : 3.12.0.final.0
python-bits         : 64
OS                  : Windows
OS-release          : 10
Version             : 10.0.19045
machine             : AMD64
processor           : Intel64 Family 6 Model 69 Stepping 1, GenuineIntel
byteorder           : little
LC_ALL              : None
LANG                : None
LOCALE              : English_United States.1252

pandas              : 2.1.1
numpy               : 1.26.0
pytz                : 2023.3.post1
dateutil            : 2.8.2
setuptools          : 68.0.0
pip                 : 23.2.1
Cython              : None
pytest              : None
hypothesis          : None
sphinx              : None
blosc               : None
feather             : None
xlsxwriter          : None
lxml.etree          : None
html5lib            : None
pymysql             : None
psycopg2            : None
jinja2              : None
IPython             : 8.16.1
pandas_datareader   : None
bs4                 : None
bottleneck          : None
dataframe-api-compat: None
fastparquet         : None
fsspec              : None
gcsfs               : None
matplotlib          : 3.8.0
numba               : None
numexpr             : None
odfpy               : None
openpyxl            : 3.1.2
pandas_gbq          : None
pyarrow             : None
pyreadstat          : None
pyxlsb              : None
s3fs                : None
scipy               : None
sqlalchemy          : None
tables              : None
tabulate            : None
xarray              : None
xlrd                : None
zstandard           : None
tzdata              : 2023.3
qtpy                : None
pyqt5               : None

# 02- Data Frame

In [16]:

df = pd.DataFrame({"Col-A": [1,2,3,4,9,10,11,12], "Con-B":[5,6,7,8,13,14,15,16]})
df.head()

   Col-A  Con-B
0      1      5
1      2      6
2      3      7
3      4      8
4      9     13

In [17]:
arr = np.array([[1,3,7,5,9], [2,4,6,8,10], [1,2,3,4,5]])
arr
pd.DataFrame(arr)

   0  1  2  3   4
0  1  3  7  5   9
1  2  4  6  8  10
2  1  2  3  4   5

In [18]:
pd.DataFrame(np.random.rand(4,80))

,0,1,2,3,4,5,6,7,8,9,...,70,71,72,73,74,75,76,77,78,79
0,0.063648,0.481664,0.108019,0.707171,0.487871,0.346803,0.240652,0.187684,0.809264,0.170990,...,0.461642,0.058580,0.739455,0.454188,0.074045,0.557135,0.546954,0.427104,0.155899,0.434963
1,0.818506,0.857710,0.317782,0.769231,0.431983,0.525172,0.807332,0.722010,0.185509,0.528000,...,0.238037,0.862097,0.451332,0.383144,0.131600,0.607345,0.732068,0.028092,0.370761,0.304337
2,0.513181,0.613168,0.301600,0.876183,0.168917,0.237702,0.670480,0.134403,0.464901,0.271776,...,0.892339,0.337010,0.775282,0.908200,0.115526,0.653904,0.028904,0.602650,0.621255,0.853479
3,0.637440,0.854789,0.079394,0.927977,0.615351,0.135910,0.863189,0.547821,0.007965,0.308335,...,0.311836,0.779555,0.954379,0.901291,0.251786,0.532765,0.066313,0.752438,0.509456,0.169474

In [19]:
pd.DataFrame(np. random.rand(4,8), columns=list('ABCDEFGH'))

,A,B,C,D,E,F,G,H
0,0.250040,0.018895,0.245508,0.681127,0.566266,0.870137,0.913976,0.406307
1,0.081004,0.989355,0.325275,0.251633,0.214842,0.767514,0.949389,0.556241
2,0.531186,0.979977,0.887472,0.812214,0.340957,0.982931,0.589651,0.932535
3,0.083932,0.105297,0.092155,0.333628,0.088713,0.058779,0.115267,0.577215

In [20]:
df
#remane a columns
df.rename(columns={"Col-A": "colA", "Con-B": "colB"}, inplace=True)
df

   colA  colB
0     1     5
1     2     6
2     3     7
3     4     8
4     9    13
5    10    14
6    11    15
7    12    16

In [21]:
df.columns=['col*a', 'col*b']
df

   col*a  col*b
0      1      5
1      2      6
2      3      7
3      4      8
4      9     13
5     10     14
6     11     15
7     12     16

In [22]:
df.columns= df.columns.str.replace("*", "-")
df

   col-a  col-b
0      1      5
1      2      6
2      3      7
3      4      8
4      9     13
5     10     14
6     11     15
7     12     16

In [23]:
df.columns=['acol-a', 'bcol-b']
df

   acol-a  bcol-b
0       1       5
1       2       6
2       3       7
3       4       8
4       9      13
5      10      14
6      11      15
7      12      16

In [24]:
# to replace any character, string
df.columns=df.columns.str.replace("-", '_')
df

   acol_a  bcol_b
0       1       5
1       2       6
2       3       7
3       4       8
4       9      13
5      10      14
6      11      15
7      12      16

In [25]:
df

   acol_a  bcol_b
0       1       5
1       2       6
2       3       7
3       4       8
4       9      13
5      10      14
6      11      15
7      12      16

In [26]:
df.add_prefix('test')
df = df.add_suffix('fast')
df

   acol_afast  bcol_bfast
0           1           5
1           2           6
2           3           7
3           4           8
4           9          13
5          10          14
6          11          15
7          12          16

# 4- Using template data

In [27]:
# kashti = sns.load_dataset('titanic')
# kashti.head()
# phool = sns.load_dataset('iris')
# phool
df = sns.load_dataset('tips')
df.head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

In [28]:
# summary
df.describe()

# columns name
df.columns

Index(['total_bill', 'tip', 'sex', 'smoker', 'day', 'time', 'size'], dtype='object')

In [29]:
# saving a dataset
df.to_csv('..\data/tips.csv')

<>:2: SyntaxWarning: invalid escape sequence '\d'
<>:2: SyntaxWarning: invalid escape sequence '\d'
C:\Users\xaqibshah\AppData\Local\Temp\ipykernel_6636\1927192345.py:2: SyntaxWarning: invalid escape sequence '\d'
  df.to_csv('..\data/tips.csv')

# 5- using your own data

In [30]:
df = pd.read_csv('..\data/tips.csv')
df

<>:1: SyntaxWarning: invalid escape sequence '\d'
<>:1: SyntaxWarning: invalid escape sequence '\d'
C:\Users\xaqibshah\AppData\Local\Temp\ipykernel_6636\3757240659.py:1: SyntaxWarning: invalid escape sequence '\d'
  df = pd.read_csv('..\data/tips.csv')

     Unnamed: 0  total_bill   tip     sex smoker   day    time  size
0             0       16.99  1.01  Female     No   Sun  Dinner     2
1             1       10.34  1.66    Male     No   Sun  Dinner     3
2             2       21.01  3.50    Male     No   Sun  Dinner     3
3             3       23.68  3.31    Male     No   Sun  Dinner     2
4             4       24.59  3.61  Female     No   Sun  Dinner     4
..          ...         ...   ...     ...    ...   ...     ...   ...
239         239       29.03  5.92    Male     No   Sat  Dinner     3
240         240       27.18  2.00  Female    Yes   Sat  Dinner     2
241         241       22.67  2.00    Male    Yes   Sat  Dinner     2
242         242       17.82  1.75    Male     No   Sat  Dinner     2
243         243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 8 columns]

# 6- Reverse Row order

In [31]:
df
df = df.loc[::-1]
df

     Unnamed: 0  total_bill   tip     sex smoker   day    time  size
243         243       18.78  3.00  Female     No  Thur  Dinner     2
242         242       17.82  1.75    Male     No   Sat  Dinner     2
241         241       22.67  2.00    Male    Yes   Sat  Dinner     2
240         240       27.18  2.00  Female    Yes   Sat  Dinner     2
239         239       29.03  5.92    Male     No   Sat  Dinner     3
..          ...         ...   ...     ...    ...   ...     ...   ...
4             4       24.59  3.61  Female     No   Sun  Dinner     4
3             3       23.68  3.31    Male     No   Sun  Dinner     2
2             2       21.01  3.50    Male     No   Sun  Dinner     3
1             1       10.34  1.66    Male     No   Sun  Dinner     3
0             0       16.99  1.01  Female     No   Sun  Dinner     2

[244 rows x 8 columns]

In [32]:
# reverse comlumns 
df = df.loc[:,::-1]
df

     size    time   day smoker     sex   tip  total_bill  Unnamed: 0
243     2  Dinner  Thur     No  Female  3.00       18.78         243
242     2  Dinner   Sat     No    Male  1.75       17.82         242
241     2  Dinner   Sat    Yes    Male  2.00       22.67         241
240     2  Dinner   Sat    Yes  Female  2.00       27.18         240
239     3  Dinner   Sat     No    Male  5.92       29.03         239
..    ...     ...   ...    ...     ...   ...         ...         ...
4       4  Dinner   Sun     No  Female  3.61       24.59           4
3       2  Dinner   Sun     No    Male  3.31       23.68           3
2       3  Dinner   Sun     No    Male  3.50       21.01           2
1       3  Dinner   Sun     No    Male  1.66       10.34           1
0       2  Dinner   Sun     No  Female  1.01       16.99           0

[244 rows x 8 columns]

In [33]:
# reverse index only
df.loc[::-1].reset_index(drop=True)

     size    time   day smoker     sex   tip  total_bill  Unnamed: 0
0       2  Dinner   Sun     No  Female  1.01       16.99           0
1       3  Dinner   Sun     No    Male  1.66       10.34           1
2       3  Dinner   Sun     No    Male  3.50       21.01           2
3       2  Dinner   Sun     No    Male  3.31       23.68           3
4       4  Dinner   Sun     No  Female  3.61       24.59           4
..    ...     ...   ...    ...     ...   ...         ...         ...
239     3  Dinner   Sat     No    Male  5.92       29.03         239
240     2  Dinner   Sat    Yes  Female  2.00       27.18         240
241     2  Dinner   Sat    Yes    Male  2.00       22.67         241
242     2  Dinner   Sat     No    Male  1.75       17.82         242
243     2  Dinner  Thur     No  Female  3.00       18.78         243

[244 rows x 8 columns]

# 7- Reverse Column Order

In [34]:
df.loc[:,::-1]

     Unnamed: 0  total_bill   tip     sex smoker   day    time  size
243         243       18.78  3.00  Female     No  Thur  Dinner     2
242         242       17.82  1.75    Male     No   Sat  Dinner     2
241         241       22.67  2.00    Male    Yes   Sat  Dinner     2
240         240       27.18  2.00  Female    Yes   Sat  Dinner     2
239         239       29.03  5.92    Male     No   Sat  Dinner     3
..          ...         ...   ...     ...    ...   ...     ...   ...
4             4       24.59  3.61  Female     No   Sun  Dinner     4
3             3       23.68  3.31    Male     No   Sun  Dinner     2
2             2       21.01  3.50    Male     No   Sun  Dinner     3
1             1       10.34  1.66    Male     No   Sun  Dinner     3
0             0       16.99  1.01  Female     No   Sun  Dinner     2

[244 rows x 8 columns]

# 8- Select a column by dtype

In [35]:
# df.select_dtypes(include= ['number'])
df.select_dtypes(include=['object'])
df.select_dtypes(include=['object', 'number'])

     size    time   day smoker     sex   tip  total_bill  Unnamed: 0
243     2  Dinner  Thur     No  Female  3.00       18.78         243
242     2  Dinner   Sat     No    Male  1.75       17.82         242
241     2  Dinner   Sat    Yes    Male  2.00       22.67         241
240     2  Dinner   Sat    Yes  Female  2.00       27.18         240
239     3  Dinner   Sat     No    Male  5.92       29.03         239
..    ...     ...   ...    ...     ...   ...         ...         ...
4       4  Dinner   Sun     No  Female  3.61       24.59           4
3       2  Dinner   Sun     No    Male  3.31       23.68           3
2       3  Dinner   Sun     No    Male  3.50       21.01           2
1       3  Dinner   Sun     No    Male  1.66       10.34           1
0       2  Dinner   Sun     No  Female  1.01       16.99           0

[244 rows x 8 columns]

# 9- convert string to number

In [36]:
df = pd.DataFrame({'col=a': [2,4,6,8],
'col=b': [1,3,5,7]})

df.dtypes

col=a    int64
col=b    int64
dtype: object

In [37]:
# convert integer to string
# df = df.astype(str)
# another way to convert
df = df.astype({'col=a': 'float64', 'col=b': 'str'})

df.dtypes

col=a    float64
col=b     object
dtype: object

In [38]:
#convert string to integer
# df=df.astype(int)
# another way for converting
pd.to_numeric(df['col=a'], errors='coerce')

0    2.0
1    4.0
2    6.0
3    8.0
Name: col=a, dtype: float64

# 10 - Reduce dataframe size

In [39]:
df = sns.load_dataset('titanic')
df.shape

(891, 15)

In [40]:
df.sample(frac=0.5).shape

(446, 15)

In [41]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int64
 2   sex          891 non-null    object
 3   age          714 non-null    float64
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   embarked     889 non-null    object
 8   class        891 non-null    category
 9   who          891 non-null    object
 10  adult_male   891 non-null    bool
 11  deck         203 non-null    category
 12  embark_town  889 non-null    object
 13  alive        891 non-null    object
 14  alone        891 non-null    bool
dtypes: bool(2), category(2), float64(2), int64(4), object(5)
memory usage: 80.7+ KB

In [44]:
df

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

# 11- Copy data from clip board

In [ ]:
#read data from clipboard

# dfcb = pd.read_clipboard()
# dfcb
# dfcb.to_csv('..\data/copy.csv')

# 12- Split dataFrame into two subsets

In [ ]:
df.head()
df.shape

(891, 15)

In [53]:
kashti = df.sample(frac=0.5, random_state=1)
kashti = pd.DataFrame(kashti)
kashti.shape
# kashti.head()

(446, 15)

In [57]:
kashti2 = df.drop(kashti.index)
kashti2 = pd.DataFrame(kashti2)

kashti2.shape
# kashti2.head()

(445, 15)

In [48]:
len(kashti) + len(kashti2)
# kashti.head()

891

# 13- join two datasets

In [59]:
# kashti.head()
# kashti2.head()

# combine splited dataset via append function
# kashti_train = kashti.append(kashti2)
kashti_train = pd.concat([kashti, kashti2], axis=0)

# df1 = kashti.append(kasht/i2)
kashti_train.shape

AttributeError: 'DataFrame' object has no attribute 'append'

# 14- filtering a dataset

In [64]:
df.sex.unique()

array(['male', 'female'], dtype=object)

In [65]:
df[(df.sex=='male')]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
7,0,3,male,2.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
883,0,2,male,28.0,0,0,10.5000,S,Second,man,True,NaN,Southampton,no,True
884,0,3,male,25.0,0,0,7.0500,S,Third,man,True,NaN,Southampton,no,True
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [70]:
df.embarked.unique()
df.embark_town.unique()

array(['Southampton', 'Cherbourg', 'Queenstown', nan], dtype=object)

In [74]:
df[(df.embark_town=='Southampton')
   & (df.sex=='male')]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
7,0,3,male,2.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False
12,0,3,male,20.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
878,0,3,male,NaN,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True
881,0,3,male,33.0,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True
883,0,2,male,28.0,0,0,10.5000,S,Second,man,True,NaN,Southampton,no,True
884,0,3,male,25.0,0,0,7.0500,S,Third,man,True,NaN,Southampton,no,True
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True

In [83]:
df[((df.embark_town=='Southampton')|
    (df.embark_town=='Queenstown'))&
    (df.sex=="female")]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
8,1,3,female,27.0,0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False
10,1,3,female,4.0,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False
11,1,1,female,58.0,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
880,1,2,female,25.0,0,1,26.0000,S,Second,woman,False,NaN,Southampton,yes,False
882,0,3,female,22.0,0,0,10.5167,S,Third,woman,False,NaN,Southampton,no,True
885,0,3,female,39.0,0,5,29.1250,Q,Third,woman,False,NaN,Queenstown,no,False
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False

In [90]:
df[df.embark_town.isin(['Queenstown','Southampton'])&
                       (df.age > 70)].shape

(3, 15)

# 15- Filtering by large categories

In [91]:

df.embark_town.value_counts()

embark_town
Southampton    644
Cherbourg      168
Queenstown      77
Name: count, dtype: int64

In [94]:
df.sex.value_counts()

sex
male      577
female    314
Name: count, dtype: int64

In [99]:
df.age.value_counts().nlargest(4)

age
24.0    30
22.0    27
18.0    26
19.0    25
Name: count, dtype: int64

In [103]:
df.age.value_counts().nsmallest()

age
34.50    1
0.42     1
0.67     1
66.00    1
24.50    1
Name: count, dtype: int64

In [ ]:
df.who.value_counts().nlargest()