# 01- How to find the version of pandas

In [6]:
import pandas as pd
# pd.__version_

#another  way
# pd.show_versions()

# 02- make a dataframe

In [8]:
pd.DataFrame({'A col': [1,2,3,4],  'B col':[5,6,7,8]})

   A col  B col
0      1      5
1      2      6
2      3      7
3      4      8

In [24]:
#numpy array use to create dataframe

import numpy as np
arr = np.array([[1,2,3],[4,5,6],[7,8,9]])
df = pd.DataFrame(arr)
df

   0  1  2
0  1  2  3
1  4  5  6
2  7  8  9

In [22]:
#numpy array datafram
# pd.DataFrame(np.random.rand(4,8))

pd.DataFrame(np.random.rand(4,8),columns=list('ABCDEFGH'))

,A,B,C,D,E,F,G,H
0,0.839725,0.682786,0.020858,0.457119,0.706536,0.060845,0.102295,0.483768
1,0.521987,0.326589,0.415419,0.669271,0.657026,0.895842,0.700270,0.407952
2,0.080516,0.076495,0.548894,0.742125,0.286574,0.764355,0.632073,0.216047
3,0.355277,0.422090,0.021708,0.492213,0.545838,0.800982,0.730297,0.455198

# 03- How to rename the columns

In [33]:
df
df = pd.DataFrame({'A col': [1,2,3,4,5,6,7,8,9], 'B col':[10,11,12,13,14,15,16,18,19], 'C col':[21,22,23,24,25,26,27,28,29]})
df

   A col  B col  C col
0      1     10     21
1      2     11     22
2      3     12     23
3      4     13     24
4      5     14     25
5      6     15     26
6      7     16     27
7      8     18     28
8      9     19     29

In [38]:
df.rename(columns={'A col': 'col_a', 'B col': 'col_b'}, inplace=True)
df.rename(columns={'C col': 'col_c'}, inplace=True)
df

   col_a  col_b  col_c
0      1     10     21
1      2     11     22
2      3     12     23
3      4     13     24
4      5     14     25
5      6     15     26
6      7     16     27
7      8     18     28
8      9     19     29

In [44]:
df.columns=['Col_aa', 'Col_bb', 'col_cc']
df
df.columns=df.columns.str.replace('_', '-')
df
df.columns=df.columns.str.replace('-', '*')
df

   Col*aa  Col*bb  col*cc
0       1      10      21
1       2      11      22
2       3      12      23
3       4      13      24
4       5      14      25
5       6      15      26
6       7      16      27
7       8      18      28
8       9      19      29

In [50]:
# adding prefix and sufex to columns

df.add_prefix('unit-')
df.add_suffix('-ten')
df

   Col*aa  Col*bb  col*cc
0       1      10      21
1       2      11      22
2       3      12      23
3       4      13      24
4       5      14      25
5       6      15      26
6       7      16      27
7       8      18      28
8       9      19      29

# 04- using tamplate data

In [57]:
import pandas as pd
import numpy as np
import seaborn as sns

kashti = sns.load_dataset('titanic')
kashti

phool = sns.load_dataset('iris')
phool

df = sns.load_dataset('tips')
df

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [59]:
#summary 
df.describe()

#columns names

df.columns

Index(['total_bill', 'tip', 'sex', 'smoker', 'day', 'time', 'size'], dtype='object')

In [60]:
#saving a dataset

df.to_csv('./data/tip.csv')

# 05- using your own data

In [62]:
import pandas as pd

df = pd.read_csv('./data/tip.csv')
df.describe()

       Unnamed: 0  total_bill         tip        size
count  244.000000  244.000000  244.000000  244.000000
mean   121.500000   19.785943    2.998279    2.569672
std     70.580923    8.902412    1.383638    0.951100
min      0.000000    3.070000    1.000000    1.000000
25%     60.750000   13.347500    2.000000    2.000000
50%    121.500000   17.795000    2.900000    2.000000
75%    182.250000   24.127500    3.562500    3.000000
max    243.000000   50.810000   10.000000    6.000000

# 06- Reverse Row order

In [63]:
import pandas as pd
import numpy as np

df = sns.load_dataset('titanic')
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [64]:
df.loc[::-1].head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
890,0,3,male,32.0,0,0,7.75,Q,Third,man,True,NaN,Queenstown,no,True
889,1,1,male,26.0,0,0,30.00,C,First,man,True,C,Cherbourg,yes,True
888,0,3,female,NaN,1,2,23.45,S,Third,woman,False,NaN,Southampton,no,False
887,1,1,female,19.0,0,0,30.00,S,First,woman,False,B,Southampton,yes,True
886,0,2,male,27.0,0,0,13.00,S,Second,man,True,NaN,Southampton,no,True

In [66]:
df.loc[::-1].reset_index(drop=True).head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,32.0,0,0,7.75,Q,Third,man,True,NaN,Queenstown,no,True
1,1,1,male,26.0,0,0,30.00,C,First,man,True,C,Cherbourg,yes,True
2,0,3,female,NaN,1,2,23.45,S,Third,woman,False,NaN,Southampton,no,False
3,1,1,female,19.0,0,0,30.00,S,First,woman,False,B,Southampton,yes,True
4,0,2,male,27.0,0,0,13.00,S,Second,man,True,NaN,Southampton,no,True

# 07- Reverse column order

In [68]:
df.dtypes

survived          int64
pclass            int64
sex              object
age             float64
sibsp             int64
parch             int64
fare            float64
embarked         object
class          category
who              object
adult_male         bool
deck           category
embark_town      object
alive            object
alone              bool
dtype: object

In [70]:
#onlye slect those have numeric type
df.select_dtypes(include='number').head()

   survived  pclass   age  sibsp  parch     fare
0         0       3  22.0      1      0   7.2500
1         1       1  38.0      1      0  71.2833
2         1       3  26.0      0      0   7.9250
3         1       1  35.0      1      0  53.1000
4         0       3  35.0      0      0   8.0500

In [73]:
#only select those have objects type
# df.select_dtypes(include='object').head()

#select Multi value type

df.select_dtypes(include=['number', 'object']).head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,who,embark_town,alive
0,0,3,male,22.0,1,0,7.2500,S,man,Southampton,no
1,1,1,female,38.0,1,0,71.2833,C,woman,Cherbourg,yes
2,1,3,female,26.0,0,0,7.9250,S,woman,Southampton,yes
3,1,1,female,35.0,1,0,53.1000,S,woman,Southampton,yes
4,0,3,male,35.0,0,0,8.0500,S,man,Southampton,no

In [75]:
# using Exclude 

df.select_dtypes(exclude=['number']).head()

      sex embarked  class    who  adult_male deck  embark_town alive  alone
0    male        S  Third    man        True  NaN  Southampton    no  False
1  female        C  First  woman       False    C    Cherbourg   yes  False
2  female        S  Third  woman       False  NaN  Southampton   yes   True
3  female        S  First  woman       False    C  Southampton   yes  False
4    male        S  Third    man        True  NaN  Southampton    no   True

# 09- convert strings to number

In [79]:
df = pd.DataFrame({'col_A': ['1','2','3','4'], 'col_b': ['5','6','7','8']})
df
df.dtypes

col_A    object
col_b    object
dtype: object

In [84]:
#convert string/object to numberic/integer
df.astype({'col_A':'float64', 'col_b':'int64'}).dtypes
# df.dtypes

col_A    float64
col_b      int64
dtype: object

# 10- Reduce dataframe Size

In [89]:
df = sns.load_dataset('titanic')
df.shape
# df.info(memory_usage='deep')

(891, 15)

In [91]:
df.sample(frac=0.1).shape

(89, 15)

# 11- Copy data from clip board

In [92]:
import seaborn as sns
import pandas as pd

df = sns.load_dataset('titanic')
df.to_excel("./data/kashti.xlsx")

In [94]:
#read clipboard in python
df = pd.read_clipboard()
df
df.to_csv('./data/clipboard.csv')

# split dataframe into two subset