In [2]:
import pandas as pd
import numpy as np
import seaborn as sns

In [3]:
pd.__version__

'2.0.3'

In [4]:
pd.show_versions()

c:\Users\Fast-NU\.conda\envs\python_EDA\Lib\site-packages\_distutils_hack\__init__.py:33: UserWarning: Setuptools is replacing distutils.
  warnings.warn("Setuptools is replacing distutils.")

INSTALLED VERSIONS
------------------
commit           : 0f437949513225922d851e9581723d82120684a6
python           : 3.11.0.final.0
python-bits      : 64
OS               : Windows
OS-release       : 10
Version          : 10.0.16299
machine          : AMD64
processor        : Intel64 Family 6 Model 142 Stepping 9, GenuineIntel
byteorder        : little
LC_ALL           : None
LANG             : None
LOCALE           : English_United States.1252

pandas           : 2.0.3
numpy            : 1.25.2
pytz             : 2023.3
dateutil         : 2.8.2
setuptools       : 68.0.0
pip              : 23.3.1
Cython           : None
pytest           : None
hypothesis       : None
sphinx           : None
blosc            : None
feather          : None
xlsxwriter       : None
lxml.etree       : None
html5lib         : None
pymysql          : None
psycopg2         : None
jinja2           : None
IPython          : 8.14.0
pandas_datareader: None
bs4              : None
bottleneck       : None
brotli           : None
fastparquet      : None
fsspec           : None
gcsfs            : None
matplotlib       : 3.8.0
numba            : None
numexpr          : None
odfpy            : None
openpyxl         : 3.1.2
pandas_gbq       : None
pyarrow          : None
pyreadstat       : None
pyxlsb           : None
s3fs             : None
scipy            : 1.11.3
snappy           : None
sqlalchemy       : None
tables           : None
tabulate         : None
xarray           : None
xlrd             : None
zstandard        : None
tzdata           : 2023.3
qtpy             : None
pyqt5            : None

# 02- Data Frame

In [5]:

df = pd.DataFrame({"Col-A": [1,2,3,4,9,10,11,12], "Con-B":[5,6,7,8,13,14,15,16]})
df.head()

   Col-A  Con-B
0      1      5
1      2      6
2      3      7
3      4      8
4      9     13

In [6]:
arr = np.array([[1,3,7,5,9], [2,4,6,8,10], [1,2,3,4,5]])
arr
pd.DataFrame(arr)

   0  1  2  3   4
0  1  3  7  5   9
1  2  4  6  8  10
2  1  2  3  4   5

In [7]:
pd.DataFrame(np.random.rand(4,80))

,0,1,2,3,4,5,6,7,8,9,...,70,71,72,73,74,75,76,77,78,79
0,0.588219,0.912316,0.421318,0.323740,0.582968,0.350250,0.040274,0.204494,0.227113,0.460073,...,0.863684,0.881902,0.411704,0.111652,0.503481,0.009726,0.165257,0.269414,0.549591,0.649428
1,0.083878,0.419713,0.735124,0.220795,0.570269,0.775419,0.435022,0.557696,0.240741,0.068573,...,0.242199,0.860316,0.891882,0.152122,0.829944,0.187435,0.866071,0.168509,0.723153,0.338436
2,0.897841,0.054273,0.745217,0.978617,0.607842,0.190989,0.474963,0.613024,0.912728,0.389365,...,0.270492,0.669466,0.376041,0.348970,0.926274,0.785147,0.471402,0.234912,0.686590,0.473911
3,0.610978,0.652117,0.124152,0.894527,0.257326,0.794679,0.951248,0.689458,0.864212,0.151852,...,0.849072,0.594521,0.656193,0.598099,0.204324,0.266452,0.795533,0.520452,0.580707,0.737719

In [8]:
pd.DataFrame(np. random.rand(4,8), columns=list('ABCDEFGH'))

,A,B,C,D,E,F,G,H
0,0.392303,0.515395,0.947461,0.627452,0.263160,0.321300,0.347028,0.836329
1,0.923200,0.660351,0.712348,0.889081,0.291791,0.309109,0.669493,0.207963
2,0.190619,0.016654,0.497459,0.270044,0.492734,0.819359,0.318380,0.487513
3,0.228768,0.624985,0.136916,0.855247,0.285750,0.687544,0.484956,0.499980

In [9]:
df
#remane a columns
df.rename(columns={"Col-A": "colA", "Con-B": "colB"}, inplace=True)
df

   colA  colB
0     1     5
1     2     6
2     3     7
3     4     8
4     9    13
5    10    14
6    11    15
7    12    16

In [10]:
df.columns=['col*a', 'col*b']
df

   col*a  col*b
0      1      5
1      2      6
2      3      7
3      4      8
4      9     13
5     10     14
6     11     15
7     12     16

In [11]:
df.columns= df.columns.str.replace("*", "-")
df

   col-a  col-b
0      1      5
1      2      6
2      3      7
3      4      8
4      9     13
5     10     14
6     11     15
7     12     16

In [13]:
df.columns=['acol-a', 'bcol-b']
df

   acol-a  bcol-b
0       1       5
1       2       6
2       3       7
3       4       8
4       9      13
5      10      14
6      11      15
7      12      16

In [14]:
# to replace any character, string
df.columns=df.columns.str.replace("-", '_')
df

   acol_a  bcol_b
0       1       5
1       2       6
2       3       7
3       4       8
4       9      13
5      10      14
6      11      15
7      12      16

In [19]:
df

   testacol_a  testbcol_b
0           1           5
1           2           6
2           3           7
3           4           8
4           9          13
5          10          14
6          11          15
7          12          16

In [22]:
df.add_prefix('test')
df = df.add_suffix('fast')
df

   testacol_afast  testbcol_bfast
0               1               5
1               2               6
2               3               7
3               4               8
4               9              13
5              10              14
6              11              15
7              12              16

# 4- Using template data

In [29]:
# kashti = sns.load_dataset('titanic')
# kashti.head()
# phool = sns.load_dataset('iris')
# phool
df = sns.load_dataset('tips')
df.head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

In [34]:
# summary
df.describe()

# columns name
df.columns

Index(['total_bill', 'tip', 'sex', 'smoker', 'day', 'time', 'size'], dtype='object')

In [36]:
# saving a dataset
df.to_csv('..\data/tips.csv')

# 5- using your own data

In [40]:
df = pd.read_csv('..\data/tips.csv')
df

     Unnamed: 0  total_bill   tip     sex smoker   day    time  size
0             0       16.99  1.01  Female     No   Sun  Dinner     2
1             1       10.34  1.66    Male     No   Sun  Dinner     3
2             2       21.01  3.50    Male     No   Sun  Dinner     3
3             3       23.68  3.31    Male     No   Sun  Dinner     2
4             4       24.59  3.61  Female     No   Sun  Dinner     4
..          ...         ...   ...     ...    ...   ...     ...   ...
239         239       29.03  5.92    Male     No   Sat  Dinner     3
240         240       27.18  2.00  Female    Yes   Sat  Dinner     2
241         241       22.67  2.00    Male    Yes   Sat  Dinner     2
242         242       17.82  1.75    Male     No   Sat  Dinner     2
243         243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 8 columns]