In [213]:
import pandas as pd
import numpy as np
import seaborn as sns

In [214]:
pd.__version__

'2.0.3'

In [215]:
pd.show_versions()

INSTALLED VERSIONS
------------------
commit           : 0f437949513225922d851e9581723d82120684a6
python           : 3.11.0.final.0
python-bits      : 64
OS               : Windows
OS-release       : 10
Version          : 10.0.16299
machine          : AMD64
processor        : Intel64 Family 6 Model 142 Stepping 9, GenuineIntel
byteorder        : little
LC_ALL           : None
LANG             : None
LOCALE           : English_United States.1252

pandas           : 2.0.3
numpy            : 1.25.2
pytz             : 2023.3
dateutil         : 2.8.2
setuptools       : 68.0.0
pip              : 23.3.1
Cython           : None
pytest           : None
hypothesis       : None
sphinx           : None
blosc            : None
feather          : None
xlsxwriter       : None
lxml.etree       : None
html5lib         : None
pymysql          : None
psycopg2         : None
jinja2           : None
IPython          : 8.14.0
pandas_datareader: None
bs4              : None
bottleneck       : None
brotli           : None
fastparquet      : None
fsspec           : None
gcsfs            : None
matplotlib       : 3.8.0
numba            : None
numexpr          : None
odfpy            : None
openpyxl         : 3.1.2
pandas_gbq       : None
pyarrow          : None
pyreadstat       : None
pyxlsb           : None
s3fs             : None
scipy            : 1.11.3
snappy           : None
sqlalchemy       : None
tables           : None
tabulate         : None
xarray           : None
xlrd             : None
zstandard        : None
tzdata           : 2023.3
qtpy             : None
pyqt5            : None

# 02- Data Frame

In [216]:

df = pd.DataFrame({"Col-A": [1,2,3,4,9,10,11,12], "Con-B":[5,6,7,8,13,14,15,16]})
df.head()

   Col-A  Con-B
0      1      5
1      2      6
2      3      7
3      4      8
4      9     13

In [217]:
arr = np.array([[1,3,7,5,9], [2,4,6,8,10], [1,2,3,4,5]])
arr
pd.DataFrame(arr)

   0  1  2  3   4
0  1  3  7  5   9
1  2  4  6  8  10
2  1  2  3  4   5

In [218]:
pd.DataFrame(np.random.rand(4,80))

,0,1,2,3,4,5,6,7,8,9,...,70,71,72,73,74,75,76,77,78,79
0,0.120315,0.517558,0.819974,0.131702,0.775312,0.724966,0.846347,0.558203,0.625834,0.138735,...,0.818785,0.143353,0.654451,0.512614,0.847463,0.833780,0.176202,0.368555,0.508808,0.660122
1,0.250388,0.064746,0.600944,0.992899,0.121144,0.300263,0.613025,0.957954,0.776216,0.732317,...,0.217389,0.713268,0.704374,0.055293,0.219988,0.472094,0.765995,0.753061,0.628813,0.905243
2,0.441961,0.957273,0.198992,0.391027,0.519660,0.624326,0.025716,0.409484,0.006894,0.321670,...,0.500720,0.156123,0.738160,0.753987,0.854147,0.977181,0.557766,0.702226,0.390600,0.361789
3,0.498496,0.037976,0.018897,0.517093,0.918948,0.389731,0.130621,0.230322,0.301905,0.911809,...,0.869582,0.429814,0.018492,0.741041,0.730616,0.438245,0.029434,0.723898,0.968506,0.513813

In [219]:
pd.DataFrame(np. random.rand(4,8), columns=list('ABCDEFGH'))

,A,B,C,D,E,F,G,H
0,0.166670,0.716996,0.126058,0.247488,0.664716,0.899213,0.181338,0.287445
1,0.480339,0.400022,0.154501,0.918398,0.940761,0.308241,0.940303,0.911270
2,0.047422,0.930441,0.827604,0.213924,0.618688,0.007088,0.378436,0.543811
3,0.307884,0.824157,0.784635,0.774377,0.409339,0.877041,0.370605,0.155079

In [220]:
df
#remane a columns
df.rename(columns={"Col-A": "colA", "Con-B": "colB"}, inplace=True)
df

   colA  colB
0     1     5
1     2     6
2     3     7
3     4     8
4     9    13
5    10    14
6    11    15
7    12    16

In [221]:
df.columns=['col*a', 'col*b']
df

   col*a  col*b
0      1      5
1      2      6
2      3      7
3      4      8
4      9     13
5     10     14
6     11     15
7     12     16

In [222]:
df.columns= df.columns.str.replace("*", "-")
df

   col-a  col-b
0      1      5
1      2      6
2      3      7
3      4      8
4      9     13
5     10     14
6     11     15
7     12     16

In [223]:
df.columns=['acol-a', 'bcol-b']
df

   acol-a  bcol-b
0       1       5
1       2       6
2       3       7
3       4       8
4       9      13
5      10      14
6      11      15
7      12      16

In [224]:
# to replace any character, string
df.columns=df.columns.str.replace("-", '_')
df

   acol_a  bcol_b
0       1       5
1       2       6
2       3       7
3       4       8
4       9      13
5      10      14
6      11      15
7      12      16

In [225]:
df

   acol_a  bcol_b
0       1       5
1       2       6
2       3       7
3       4       8
4       9      13
5      10      14
6      11      15
7      12      16

In [226]:
df.add_prefix('test')
df = df.add_suffix('fast')
df

   acol_afast  bcol_bfast
0           1           5
1           2           6
2           3           7
3           4           8
4           9          13
5          10          14
6          11          15
7          12          16

# 4- Using template data

In [227]:
# kashti = sns.load_dataset('titanic')
# kashti.head()
# phool = sns.load_dataset('iris')
# phool
df = sns.load_dataset('tips')
df.head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

In [228]:
# summary
df.describe()

# columns name
df.columns

Index(['total_bill', 'tip', 'sex', 'smoker', 'day', 'time', 'size'], dtype='object')

In [229]:
# saving a dataset
df.to_csv('..\data/tips.csv')

# 5- using your own data

In [230]:
df = pd.read_csv('..\data/tips.csv')
df

     Unnamed: 0  total_bill   tip     sex smoker   day    time  size
0             0       16.99  1.01  Female     No   Sun  Dinner     2
1             1       10.34  1.66    Male     No   Sun  Dinner     3
2             2       21.01  3.50    Male     No   Sun  Dinner     3
3             3       23.68  3.31    Male     No   Sun  Dinner     2
4             4       24.59  3.61  Female     No   Sun  Dinner     4
..          ...         ...   ...     ...    ...   ...     ...   ...
239         239       29.03  5.92    Male     No   Sat  Dinner     3
240         240       27.18  2.00  Female    Yes   Sat  Dinner     2
241         241       22.67  2.00    Male    Yes   Sat  Dinner     2
242         242       17.82  1.75    Male     No   Sat  Dinner     2
243         243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 8 columns]

# 6- Reverse Row order

In [231]:
df
df = df.loc[::-1]
df

     Unnamed: 0  total_bill   tip     sex smoker   day    time  size
243         243       18.78  3.00  Female     No  Thur  Dinner     2
242         242       17.82  1.75    Male     No   Sat  Dinner     2
241         241       22.67  2.00    Male    Yes   Sat  Dinner     2
240         240       27.18  2.00  Female    Yes   Sat  Dinner     2
239         239       29.03  5.92    Male     No   Sat  Dinner     3
..          ...         ...   ...     ...    ...   ...     ...   ...
4             4       24.59  3.61  Female     No   Sun  Dinner     4
3             3       23.68  3.31    Male     No   Sun  Dinner     2
2             2       21.01  3.50    Male     No   Sun  Dinner     3
1             1       10.34  1.66    Male     No   Sun  Dinner     3
0             0       16.99  1.01  Female     No   Sun  Dinner     2

[244 rows x 8 columns]

In [232]:
# reverse comlumns 
df = df.loc[:,::-1]
df

     size    time   day smoker     sex   tip  total_bill  Unnamed: 0
243     2  Dinner  Thur     No  Female  3.00       18.78         243
242     2  Dinner   Sat     No    Male  1.75       17.82         242
241     2  Dinner   Sat    Yes    Male  2.00       22.67         241
240     2  Dinner   Sat    Yes  Female  2.00       27.18         240
239     3  Dinner   Sat     No    Male  5.92       29.03         239
..    ...     ...   ...    ...     ...   ...         ...         ...
4       4  Dinner   Sun     No  Female  3.61       24.59           4
3       2  Dinner   Sun     No    Male  3.31       23.68           3
2       3  Dinner   Sun     No    Male  3.50       21.01           2
1       3  Dinner   Sun     No    Male  1.66       10.34           1
0       2  Dinner   Sun     No  Female  1.01       16.99           0

[244 rows x 8 columns]

In [233]:
# reverse index only
df.loc[::-1].reset_index(drop=True)

     size    time   day smoker     sex   tip  total_bill  Unnamed: 0
0       2  Dinner   Sun     No  Female  1.01       16.99           0
1       3  Dinner   Sun     No    Male  1.66       10.34           1
2       3  Dinner   Sun     No    Male  3.50       21.01           2
3       2  Dinner   Sun     No    Male  3.31       23.68           3
4       4  Dinner   Sun     No  Female  3.61       24.59           4
..    ...     ...   ...    ...     ...   ...         ...         ...
239     3  Dinner   Sat     No    Male  5.92       29.03         239
240     2  Dinner   Sat    Yes  Female  2.00       27.18         240
241     2  Dinner   Sat    Yes    Male  2.00       22.67         241
242     2  Dinner   Sat     No    Male  1.75       17.82         242
243     2  Dinner  Thur     No  Female  3.00       18.78         243

[244 rows x 8 columns]

# 7- Reverse Column Order

In [234]:
df.loc[:,::-1]

     Unnamed: 0  total_bill   tip     sex smoker   day    time  size
243         243       18.78  3.00  Female     No  Thur  Dinner     2
242         242       17.82  1.75    Male     No   Sat  Dinner     2
241         241       22.67  2.00    Male    Yes   Sat  Dinner     2
240         240       27.18  2.00  Female    Yes   Sat  Dinner     2
239         239       29.03  5.92    Male     No   Sat  Dinner     3
..          ...         ...   ...     ...    ...   ...     ...   ...
4             4       24.59  3.61  Female     No   Sun  Dinner     4
3             3       23.68  3.31    Male     No   Sun  Dinner     2
2             2       21.01  3.50    Male     No   Sun  Dinner     3
1             1       10.34  1.66    Male     No   Sun  Dinner     3
0             0       16.99  1.01  Female     No   Sun  Dinner     2

[244 rows x 8 columns]

# 8- Select a column by dtype

In [235]:
# df.select_dtypes(include= ['number'])
df.select_dtypes(include=['object'])
df.select_dtypes(include=['object', 'number'])

     size    time   day smoker     sex   tip  total_bill  Unnamed: 0
243     2  Dinner  Thur     No  Female  3.00       18.78         243
242     2  Dinner   Sat     No    Male  1.75       17.82         242
241     2  Dinner   Sat    Yes    Male  2.00       22.67         241
240     2  Dinner   Sat    Yes  Female  2.00       27.18         240
239     3  Dinner   Sat     No    Male  5.92       29.03         239
..    ...     ...   ...    ...     ...   ...         ...         ...
4       4  Dinner   Sun     No  Female  3.61       24.59           4
3       2  Dinner   Sun     No    Male  3.31       23.68           3
2       3  Dinner   Sun     No    Male  3.50       21.01           2
1       3  Dinner   Sun     No    Male  1.66       10.34           1
0       2  Dinner   Sun     No  Female  1.01       16.99           0

[244 rows x 8 columns]

# 9- convert string to number

In [236]:
df = pd.DataFrame({'col=a': [2,4,6,8],
'col=b': [1,3,5,7]})

df.dtypes

col=a    int64
col=b    int64
dtype: object

In [237]:
# convert integer to string
# df = df.astype(str)
# another way to convert
df = df.astype({'col=a': 'float64', 'col=b': 'str'})

df.dtypes

col=a    float64
col=b     object
dtype: object

In [238]:
#convert string to integer
# df=df.astype(int)
# another way for converting
pd.to_numeric(df['col=a'], errors='coerce')

0    2.0
1    4.0
2    6.0
3    8.0
Name: col=a, dtype: float64

# 10 - Reduce dataframe size

In [239]:
df = sns.load_dataset('titanic')
df.shape

(891, 15)

In [240]:
df.sample(frac=0.5).shape

(446, 15)

In [241]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int64
 2   sex          891 non-null    object
 3   age          714 non-null    float64
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   embarked     889 non-null    object
 8   class        891 non-null    category
 9   who          891 non-null    object
 10  adult_male   891 non-null    bool
 11  deck         203 non-null    category
 12  embark_town  889 non-null    object
 13  alive        891 non-null    object
 14  alone        891 non-null    bool
dtypes: bool(2), category(2), float64(2), int64(4), object(5)
memory usage: 80.7+ KB

In [242]:
df

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

# 11- Copy data from clip board

In [243]:
#read data from clipboard

dfcb = pd.read_clipboard()
dfcb

dfcb.to_csv('..\data/copy.csv')

# 12- Split dataFrame into two subsets

In [244]:
df.head()
df.shape

(891, 15)

In [245]:
kashti = df.sample(frac=0.5, random_state=1)
kashti.shape
kashti.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
862,1,1,female,48.0,0,0,25.9292,S,First,woman,False,D,Southampton,yes,True
223,0,3,male,NaN,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True
84,1,2,female,17.0,0,0,10.5000,S,Second,woman,False,NaN,Southampton,yes,True
680,0,3,female,NaN,0,0,8.1375,Q,Third,woman,False,NaN,Queenstown,no,True
535,1,2,female,7.0,0,2,26.2500,S,Second,child,False,NaN,Southampton,yes,False

In [246]:
kashti2 = df.drop(kashti.index)
kashti2.shape
kashti2.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
7,0,3,male,2.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False
10,1,3,female,4.0,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False
15,1,2,female,55.0,0,0,16.0000,S,Second,woman,False,NaN,Southampton,yes,True
18,0,3,female,31.0,1,0,18.0000,S,Third,woman,False,NaN,Southampton,no,False

In [247]:
len(kashti) + len(kashti2)

891

In [258]:
kashti.head()
kashti2.head()


df1 = kashti.append(kashti2)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
7,0,3,male,2.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False
10,1,3,female,4.0,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False
15,1,2,female,55.0,0,0,16.0000,S,Second,woman,False,NaN,Southampton,yes,True
18,0,3,female,31.0,1,0,18.0000,S,Third,woman,False,NaN,Southampton,no,False